{
  "devDependencies": {
    "serverless-python-requirements": "^6.1.1",
    "serverless": "^3.36.0"
  },
  "name": "mood_enhancer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saatwik-Mehta/EmotionalEcho.git"
  },
  "author": "Saatwik-Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saatwik-Mehta/EmotionalEcho/issues"
  },
  "homepage": "https://github.com/Saatwik-Mehta/EmotionalEcho#readme",
 "description": ""
}
